@import '~antd/dist/antd.less';

// primary
@primary-color: #fc5509;

// layout
@layout-header-background: #fff;

// text
@text-color: #131313;
@link-color: #000000;

// button
@btn-shadow: none;

// animation
@wave-animation-width: 0px;
