// 2줄
.line-two {
  display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        white-space: break-spaces !important;
}

// layout
.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.position-bottom {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-25 {
  margin-top: 25px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-35 {
  margin-top: 35px;
}
.margin-top-60 {
  margin-top: 60px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-15 {
  margin-right: 15px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-right-25 {
  margin-right: 25px;
}

.margin-right-30 {
  margin-right: 30px;
}

.margin-right-35 {
  margin-right: 35px;
}

.margin-right-40 {
  margin-right: 40px;
}

.margin-right-50 {
  margin-right: 50px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-35 {
  margin-bottom: 35px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-45 {
  margin-bottom: 45px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-55 {
  margin-bottom: 55px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-15 {
  margin-left: 15px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-25 {
  margin-left: 25px;
}

.margin-left-30 {
  margin-left: 30px;
}

@media screen and (max-width: 540px) {
  .margin-top-5 {
    margin-top: 0.93vw;
  }

  .margin-top-10 {
    margin-top: 1.85vw;
  }

  .margin-top-15 {
    margin-top: 2.78vw;
  }

  .margin-top-20 {
    margin-top: 3.7vw;
  }

  .margin-top-25 {
    margin-top: 4.63vw;
  }

  .margin-top-30 {
    margin-top: 5.56vw;
  }

  .margin-top-35 {
    margin-top: 6.56vw;
  }

  .margin-right-5 {
    margin-right: 0.93vw;
  }

  .margin-right-10 {
    margin-right: 1.85vw;
  }

  .margin-right-15 {
    margin-right: 2.78vw;
  }

  .margin-right-20 {
    margin-right: 3.7vw;
  }

  .margin-right-25 {
    margin-right: 4.63vw;
  }

  .margin-right-30 {
    margin-right: 5.56vw;
  }

  .margin-right-35 {
    margin-right: 6.48vw;
  }

  .margin-right-40 {
    margin-right: 7.41vw;
  }

  .margin-right-50 {
    margin-right: 9.26vw;
  }

  .margin-bottom-5 {
    margin-bottom: 0.93vw;
  }

  .margin-bottom-10 {
    margin-bottom: 1.85vw;
  }

  .margin-bottom-15 {
    margin-bottom: 2.78vw;
  }

  .margin-bottom-20 {
    margin-bottom: 3.7vw;
  }

  .margin-bottom-24 {
    margin-bottom: 4.44vw;
  }

  .margin-bottom-25 {
    margin-bottom: 4.63vw;
  }

  .margin-bottom-30 {
    margin-bottom: 5.56vw;
  }

  .margin-bottom-35 {
    margin-bottom: 6.48vw;
  }

  .margin-bottom-40 {
    margin-bottom: 7.41vw;
  }

  .margin-bottom-45 {
    margin-bottom: 8.33vw;
  }

  .margin-bottom-48 {
    margin-bottom: 8.88vw;
  }

  .margin-bottom-50 {
    margin-bottom: 9.26vw;
  }

  .margin-bottom-55 {
    margin-bottom: 10.19vw;
  }

  .margin-bottom-60 {
    margin-bottom: 11.11vw;
  }

  .margin-left-5 {
    margin-left: 0.93vw;
  }

  .margin-left-10 {
    margin-left: 1.85vw;
  }

  .margin-left-15 {
    margin-left: 2.78vw;
  }

  .margin-left-20 {
    margin-left: 3.7vw;
  }

  .margin-left-25 {
    margin-left: 4.63vw;
  }

  .margin-left-30 {
    margin-left: 5.56vw;
  }
}

// display
.d-block {
  display: block !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-inline-table {
  display: table !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-flex-column {
  display: flex !important;
  flex-direction: column !important;
}

.d-flex-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.flex-grow-1 {
  flex-grow: 1;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-flex-end {
  justify-content: flex-end;
}

.justify-content-space-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.align-self-flex-end {
  align-self: flex-end;
}

.flex-direction-column {
  flex-direction: column !important;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.h-25 {
  height: 25%;
}

.h-30 {
  height: 30%;
}

.h-50 {
  height: 50%;
}

.h-70 {
  height: 70%;
}

.h-75 {
  height: 75%;
}

.h-100 {
  height: 100%;
}

.vw-100 {
  width: 100vw;
}

.vh-100 {
  height: 100vh;
}

.max-width-540 {
  max-width: 540px;
}

.padding-none {
  padding: 0 !important;
}

.border-none {
  border: 0 !important;
}

.box-shadow-none {
  box-shadow: none !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

// text
.text-align-left {
  text-align: left !important;
}

.text-align-center {
  text-align: center !important;
}

.text-align-right {
  text-align: right !important;
}

.white-space-nowrap {
  white-space: nowrap;
}

.line-height-sm {
  line-height: 1;
}

.line-height-md {
  line-height: 1.25;
}

.line-height-lg {
  line-height: 1.5;
}

.line-height-xlg {
  line-height: 1.8;
}

.vertical-align-top {
  vertical-align: top;
}

.vertical-align-middle {
  vertical-align: middle;
}

.vertical-align-bottom {
  vertical-align: bottom;
}

// font
.font-size-11 {
  font-size: 11px !important;
}
.font-size-12 {
  font-size: 12px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.font-size-26 {
  font-size: 26px !important;
}

.font-size-28 {
  font-size: 28px !important;
}

.font-size-30 {
  font-size: 30px !important;
}

.font-size-32 {
  font-size: 32px !important;
}

.font-size-34 {
  font-size: 34px !important;
}

.font-size-36 {
  font-size: 36px !important;
}

.font-size-38 {
  font-size: 38px !important;
}

.font-size-40 {
  font-size: 40px !important;
}

.font-size-50 {
  font-size: 50px !important;
}

.font-size-50 {
  font-size: 50px !important;
}

.font-size-54 {
  font-size: 54px !important;
}

.font-weight-300 {
  font-weight: 300 !important;
}

.font-weight-400 {
  font-weight: 400 !important;
}

.font-weight-500 {
  font-weight: 500 !important;
}

.font-weight-700 {
  font-weight: 700 !important;
}

.text-decoration-under {
  text-decoration: underline;
}

@media screen and (max-width: 540px) {
  .font-size-11 {
    font-size: 1vw !important;
  }
  .font-size-12 {
    font-size: 2.22vw !important;
  }

  .font-size-14 {
    font-size: 2.59vw !important;
  }

  .font-size-16 {
    font-size: 2.96vw !important;
  }

  .font-size-18 {
    font-size: 3.33vw !important;
  }

  .font-size-20 {
    font-size: 3.7vw !important;
  }

  .font-size-22 {
    font-size: 4.07vw !important;
  }

  .font-size-24 {
    font-size: 4.44vw !important;
  }

  .font-size-26 {
    font-size: 4.81vw !important;
  }

  .font-size-28 {
    font-size: 5.19vw !important;
  }

  .font-size-30 {
    font-size: 5.56vw !important;
  }

  .font-size-32 {
    font-size: 5.93vw !important;
  }

  .font-size-34 {
    font-size: 6.3vw !important;
  }

  .font-size-36 {
    font-size: 6.67vw !important;
  }

  .font-size-38 {
    font-size: 7.04vw !important;
  }

  .font-size-40 {
    font-size: 7.41vw !important;
  }

  .font-size-50 {
    font-size: 9.26vw !important;
  }

  .font-size-54 {
    font-size: 10vw !important;
  }
}

// color
.color-medium-orchid {
  color: #ffc132 !important;
}

.color-white {
  color: #ffffff !important;
}

.color-black {
  color: #000000 !important;
}

.color-seal-brown {
  color: #131313 !important;
}

.color-gray {
  color: #808080 !important;
}

.color-gray-62 {
  color: #9e9e9e !important;
}

.color-gray-35 {
  color: #595959 !important;
}

.color-eclipse {
  color: #393939 !important;
}

.color-silver {
  color: #c3c3c3 !important;
}

.color-very-light-pink {
  color: #c7c7c7;
}

.color-whisper {
  color: #e7e7e7 !important;
}

// animation
.animation--disabled {
  animation: 0s !important;

  &::before,
  &::after {
    animation: 0s !important;
  }
}

// module

.dashed-list {
  line-height: 1.5;

  li {
    font-size: 20px;

    &::before {
      content: '-';
      position: absolute;
      margin-left: -20px;
    }
  }

  @media screen and (max-width: 540px) {
    li {
      font-size: 3.7vw;

      &::before {
        margin-left: -3.7vw;
      }
    }
  }
}

.reference-list {
  line-height: 1.5;

  li {
    font-size: 20px;

    &::before {
      content: '※';
      position: absolute;
      margin-left: -25px;
    }
  }

  @media screen and (max-width: 540px) {
    li {
      font-size: 3.7vw;

      &::before {
        margin-left: -4.63vw;
      }
    }
  }
}

.contents {
  line-height: 1.5;
  letter-spacing: -1px;
  white-space: pre-line;
  word-break: break-all;
}

.text-overflow-eclipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.word-break-all {
  word-break: break-all;
}

.gradient-box {
  background-color: #ffc132;
}

.top-line {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.right-line {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.youtube-player {
  .player-wrapper {
    height: 67vw;
    max-height: 360px;
  }

  .ant-modal-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  .ant-modal-close {
    display: none;
  }
}

.event-notification {
  width: 520px;
  margin-left: calc(335px - 520px);

  .ant-notification-notice {
    &-close {
      display: none;
    }

    &-content {
      text-align: center;
    }

    &-message {
      font-size: 22px;
      font-weight: 700;
      color: #3c3c3c;
    }

    &-description {
      p {
        font-size: 20px;
        color: #222222;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .youtube-player {
    .player-wrapper {
      height: 67vw;
      max-height: 66.67vw;
    }
  }

  .event-notification {
    width: 96.3vw;
    margin-left: calc(62.04vw - 96.3vw);

    .ant-notification-notice {
      &-message {
        font-weight: 700;
      }

      &-description {
        p {
          font-size: 3.7vw;
        }
      }
    }
  }
}

.gradation-tab-off {
  .ant-affix {
    top: 77.5px !important;
    -webkit-transition: top 0.3s;
    transition: top 0.3s;
  }
}

.gradation-tab-on {
  .ant-affix {
    top: 155px !important;
    -webkit-transition: top 0.3s;
    transition: top 0.3s;
  }
}

.header-title-off {
  .ant-affix {
    top: 0 !important;
    -webkit-transition: top 0.3s;
    transition: top 0.3s;
  }
}

.header-title-on {
  .ant-affix {
    top: 77.5px !important;
    -webkit-transition: top 0.3s;
    transition: top 0.3s;
  }
}

.ant-input:focus,
.ant-form-item-has-error,
.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
  background-color: #fff !important;
}

.ant-form-item-has-error .ant-input:focus {
  box-shadow: none !important;
}

input,
.ant-input {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  background-color: #fff;
}

input:-webkit-autofill {
  box-shadow: 0 0 0 30px #fff inset;
  -webkit-box-shadow: 0 0 0 30px #fff inset;
  -webkit-text-fill-color: #000;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

@media screen and (max-width: 750px) {
  .gradation-tab-off {
    .ant-affix {
      top: 14vw !important;
    }
  }
  .gradation-tab-on {
    .ant-affix {
      top: 28vw !important;
    }
  }

  .header-title-off {
    .ant-affix {
      top: 0 !important;
    }
  }
  .header-title-on {
    .ant-affix {
      top: 14vw !important;
    }
  }
}
